<?xml version="1.0" encoding="utf-8"?>
<Screen name="Gameplay" guid="06ae47c8-c80c-4617-a1ef-8d27197ad760">
  <GameObjects>
    <GameObject name="Canvas">
      <Components>
        <Canvas projection_mode="Orthographic" dimensions="1%,1%"/>
      </Components>
      <GameObjects>
        <!--Music-->
        <GameObject name="AmbientMusic">
          <Components>
            <AudioSource sound="Audio\Music\KalimbaBreeze.wav" is_playing="true" is_looping="true" audio_type="Music"/>
          </Components>
        </GameObject>
        <!--Background-->
        <GameObject name="GameplayBackground" position="0.5%,0.5%,-1">
          <Components>
            <SpriteRenderer sprite="Textures\Village\Background\Background.png" size="1%,1%"/>
          </Components>
        </GameObject>
        <GameObject name="BoundaryLine" position="0.25%,0.5%,-0.5">
          <Components>
            <SpriteRenderer sprite="Textures\Village\Background\BoundaryLine.png"/>
          </Components>
        </GameObject>
        <GameObject name="MaliText" position="0.75%,0.7%,-0.5">
          <Components>
            <SpriteRenderer sprite="Textures\Village\Background\MaliText.png"
                            size="200,200"
                            preserve_aspect_ratio="true"/>
          </Components>
        </GameObject>
        <GameObject name="TheIvoryCoastText" position="0.1%,0.65%,-0.5">
          <Components>
            <SpriteRenderer sprite="Textures\Village\Background\TheIvoryCoastText.png"
                            size="200,200"
                            preserve_aspect_ratio="true"/>
          </Components>
        </GameObject>
        <!--Locations UI-->
        <GameObject name="LocationsUI" position="0,0,0"/>
        <!--UI-->
        <Prefab name="TopBar" path="Prefabs\UI\TopBar.prefab"/>
        <GameObject name="GameEventsBar" position="0.02%,0.01%">
          <Components>
            <SpriteRenderer sprite="Textures\UI\Utility\WhitePixel.png" size="0.04%,1%" colour="0.5,0.5,0.5" opacity="0.75"/>
            <StackPanel orientation="vertical" vertical_alignment="bottom" padding="10"/>
          </Components>
        </GameObject>
        <GameObject name="TimeNotifier">
          <Components>
            <TimeNotifier/>
          </Components>
        </GameObject>
      </GameObjects>
    </GameObject>
  </GameObjects>
</Screen>