<?xml version="1.0" encoding="utf-8"?>
<Screen name="Loading" guid="07ba819b-317b-4586-9679-dac279938f63">
  <GameObjects>
    <GameObject name="Canvas">
      <Components>
        <Canvas projection_mode="Orthographic" dimensions="1%,1%"/>
      </Components>
      <GameObjects>
        <GameObject name="Background" position="0.5%,0.5%">
          <Components>
            <SpriteRenderer sprite="Textures\UI\Utility\WhitePixel.png" size="1%,1%"/>
          </Components>
          <GameObjects>
            <GameObject name="WalkingChildAnimation" position="0, 0.25%,1">
              <Components>
                <SpriteRenderer sprite="Textures\Worker\WalkingNoMachete\WalkingNoMacheteAnimation.png" preserve_aspect_ratio="true"/>
                <Animator sprite_sheet_dimensions="4,1" 
                          looping="true" 
                          seconds_per_frame="0.16"
                          play_immediately="true"/>
              </Components>
            </GameObject>
            <GameObject name="WebsiteText" position="0,-0.15%,1">
              <Components>
                <TextRenderer text="Loading...\n\nGo to www.moderncocoafarmer.org to find out more"
                              horizontal_alignment="centre"
                              colour="0,0,0"/>
              </Components>
            </GameObject>
          </GameObjects>
        </GameObject>
        <GameObject name="ScreenKiller">
          <Components>
            <LimitedLifeTime lifetime="3" trigger_key="esc">
              <OnDeathCallbacks>
                <Callback name="KillOwnerScreen" arg=""/>
                <Callback name="ExecuteLuaScript" arg="Scripts\Gameplay\StartGameplay.lua"/>
              </OnDeathCallbacks>
            </LimitedLifeTime>
          </Components>
        </GameObject>
      </GameObjects>
    </GameObject>
  </GameObjects>
</Screen>