<?xml version="1.0" encoding="utf-8"?>
<Screen name="Options" guid="224eef51-326c-4fc1-829d-2715c0362643">
  <GameObjects>
    <GameObject name="Canvas">
      <Components>
        <Canvas projection_mode="Orthographic" dimensions="1%,1%"/>
      </Components>
      <GameObjects>
        <GameObject position="0.5%, 0.8%, 0" name="Title">
          <Components>
            <TextRenderer font_height="30">
              <Lines>
                <Line>Options</Line>
              </Lines>
            </TextRenderer>
          </Components>
        </GameObject>
        <!--Volume Grouper-->
        <GameObject name="VolumeStackPanel" position="0.5%,0.5%,0">
          <Components>
            <StackPanel orientation="vertical" vertical_alignment="centre" padding="50"/>
          </Components>
          <GameObjects>
            <!--Master Volume-->
            <GameObject name="MasterVolumeSlider">
              <Components>
                <SpriteRenderer sprite="Textures\UI\Utility\WhitePixel.png" size="400,30" scissor_rectangle_dimensions="30,30" colour="1,0,0"/>
                <RectangleCollider dimensions="400,30"/>
                <Slider min="0" max="1" value="1"/>
              </Components>
              <GameObjects>
                <GameObject name="MasterVolumeSliderBackground" position="0,0,-0.1">
                  <Components>
                    <SpriteRenderer sprite="Textures\UI\Utility\WhitePixel.png" size="400,30"/>
                  </Components>
                </GameObject>
                <GameObject name="MasterVolumeValueText" position="220,0,0">
                  <Components>
                    <TextRenderer font_height="16" horizontal_alignment="left"/>
                  </Components>
                </GameObject>
                <GameObject name="MasterVolumeLabelText" position="-220,0,0">
                  <Components>
                    <TextRenderer font_height="16" horizontal_alignment="right" text="Master Volume"/>
                  </Components>
                </GameObject>
              </GameObjects>
            </GameObject>
            <!--Music Volume-->
            <GameObject name="MusicVolumeSlider">
              <Components>
                <SpriteRenderer sprite="Textures\UI\Utility\WhitePixel.png" size="400,30" scissor_rectangle_dimensions="30,30" colour="0,1,0"/>
                <RectangleCollider dimensions="400,30"/>
                <Slider min="0" max="1" value="0"/>
              </Components>
              <GameObjects>
                <GameObject name="MusicVolumeSliderBackground" position="0,0,-0.1">
                  <Components>
                    <SpriteRenderer sprite="Textures\UI\Utility\WhitePixel.png" size="400,30"/>
                  </Components>
                </GameObject>
                <GameObject name="MusicVolumeValueText" position="220,0,0">
                  <Components>
                    <TextRenderer font_height="16" horizontal_alignment="left"/>
                  </Components>
                </GameObject>
                <GameObject name="MusicVolumeLabelText" position="-220,0,0">
                  <Components>
                    <TextRenderer font_height="16" horizontal_alignment="right" text="Music Volume"/>
                  </Components>
                </GameObject>
              </GameObjects>
            </GameObject>
            <!--SFX Volume-->
            <GameObject name="SFXVolumeSlider">
              <Components>
                <SpriteRenderer sprite="Textures\UI\Utility\WhitePixel.png" size="400,30" scissor_rectangle_dimensions="30,30" colour="0,0,1"/>
                <RectangleCollider dimensions="400,30"/>
                <Slider min="0" max="1" value="0"/>
              </Components>
              <GameObjects>
                <GameObject name="SFXVolumeSliderBackground" position="0,0,-0.1">
                  <Components>
                    <SpriteRenderer sprite="Textures\UI\Utility\WhitePixel.png" size="400,30"/>
                  </Components>
                </GameObject>
                <GameObject name="SFXVolumeValueText" position="220,0,0">
                  <Components>
                    <TextRenderer font_height="16" horizontal_alignment="left"/>
                  </Components>
                </GameObject>
                <GameObject name="SFXVolumeLabelText" position="-220,0,0">
                  <Components>
                    <TextRenderer font_height="16" horizontal_alignment="right" text="SFX Volume"/>
                  </Components>
                </GameObject>
                <GameObject name="CloseButton" parent="SFXVolumeSlider" position="0,-200,0">
                  <Components>
                    <SpriteRenderer/>
                    <RectangleCollider/>
                    <MouseInteractionHandler/>
                    <Button font_height="20"/>
                  </Components>
                  <GameObjects>
                    <GameObject name="CloseButtonText">
                      <Components>
                        <TextRenderer text="Close"/>
                      </Components>
                    </GameObject>
                  </GameObjects>
                </GameObject>
              </GameObjects>
            </GameObject>
          </GameObjects>
        </GameObject>
      </GameObjects>
    </GameObject>
  </GameObjects>
</Screen>