<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Screen name="DebugTools">
    <Resources>
      <Fonts>
        
      </Fonts>
      <FragmentShaders>
        
      </FragmentShaders>
      <Sounds>
        
      </Sounds>
      <Textures>
        
      </Textures>
      <VertexShaders>
        
      </VertexShaders>
    </Resources>
    <GameObjects>
      <Prefab path="Prefabs\Debugging\FPSCounter.prefab"/>
      <Prefab path="Prefabs\Debugging\GameplayDebugging.prefab"/>
    </GameObjects>
  </Screen>
</Root>