<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Screen name="DebugTools">
    <Resources>
      <Fonts>
        
      </Fonts>
      <FragmentShaders>
        
      </FragmentShaders>
      <Sounds>
        
      </Sounds>
      <Textures>
        
      </Textures>
      <VertexShaders>
        
      </VertexShaders>
    </Resources>
    <GameObjects>
      <GameObject name="DebugToolsCanvas">
        <Components>
          <Canvas projection_mode="Orthographic" dimensions="1%,1%"/>
        </Components>
      </GameObject>
      <Prefab path="Prefabs\Debugging\FPSCounter.prefab" parent="DebugToolsCanvas"/>
      <Prefab path="Prefabs\Debugging\GameplayDebugging.prefab" parent="DebugToolsCanvas"/>
    </GameObjects>
  </Screen>
</Root>