<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Screen name="Splash" guid="61a34bb6-809c-4b7d-867b-97939a06cb42">
    <Resources>
      <Texture2Ds>
        <Texture2D>Textures\Screens\SplashScreen.png</Texture2D>
      </Texture2Ds>
    </Resources>
    <GameObjects>
      <GameObject name="Canvas">
        <Components>
          <Canvas projection_mode="Orthographic" dimensions="1%,1%"/>
        </Components>
      </GameObject>
      <GameObject position="0.5%, 0.5%, 0" name="Logo1" active="true" should_render="true" parent="Canvas">
        <Components>
          <SpriteRenderer sprite="Textures\Screens\SplashScreenSmall.png" size="1%,1%" opacity="0" preserve_aspect_ratio="true"/>
          <OpacityLerper lerping_up="true" lerp_down_time="0" lerp_up_time="1" min_wait_time="0" max_wait_time="2.2"/>
          <LimitedLifeTime lifetime="3.2" trigger_key="esc">
            <OnDeathCallbacks>
              <Callback name="KillOwnerScreen" arg=""/>
              <Callback name="ExecuteLuaScript" arg="Scripts\Gameplay\ShowIntroVideo.lua"/>
            </OnDeathCallbacks>
          </LimitedLifeTime>
        </Components>
      </GameObject>
    </GameObjects>
  </Screen>
</Root>